# RepoPCTO-from-29-01-to-02-02

./: README.md  Script-database-junit.txt
GestionaleDipedenti/: pom.xml
GestionaleDipedenti/src/main/java/it/betacom/GestionaleDipedenti/: GestionaleDipedentiApplication.java
GestionaleDipedenti/src/main/java/it/betacom/GestionaleDipedenti/config/: APIError.java  APIResponse.java  ErrorDetail.java  WebConfig.java
GestionaleDipedenti/src/main/java/it/betacom/GestionaleDipedenti/controller/: GestionaleController.java  RestAPIController.java
GestionaleDipedenti/src/main/java/it/betacom/GestionaleDipedenti/model/: DipendenteModel.java
GestionaleDipedenti/src/main/resources/: application.yaml
GestionaleDipedenti/src/test/java/it/betacom/GestionaleDipedenti/: GestionaleDipedentiApplicationTests.java
GestionaleDipendenti/: pom.xml
GestionaleDipendenti/be-GestionaleDipendenti/: pom.xml  schema.sql
GestionaleDipendenti/fe-gestionaleDipendenti/: README.md  angular.json  package-lock.json  package.json  test.py
GestionaleDipendenti/fe-gestionaleDipendenti/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
GestionaleDipendenti/fe-gestionaleDipendenti/src/app/components/addDipendente/: addDipendente.component.html  addDipendente.component.spec.ts  addDipendente.component.ts
GestionaleDipendenti/fe-gestionaleDipendenti/src/app/components/assumiDipendenti/: assumiDipendenti.component.css  assumiDipendenti.component.html  assumiDipendenti.component.spec.ts  assumiDipendenti.component.ts
GestionaleDipendenti/fe-gestionaleDipendenti/src/app/components/viewDipendenti/: viewDipendenti.component.html
GestionaleDipendenti/fe-gestionaleDipendenti/src/app/components/visualizzaDipendenti/: visualizzaDipendenti.component.css  visualizzaDipendenti.component.html  visualizzaDipendenti.component.spec.ts  visualizzaDipendenti.component.ts
GestionaleDipendenti/fe-gestionaleDipendenti/src/app/components/welcomePage/: welcomePage.component.css  welcomePage.component.html  welcomePage.component.spec.ts  welcomePage.component.ts
GestionaleDipendenti/fe-gestionaleDipendenti/src/app/models/: api-error.model.ts  api-response.model.ts  dipendente.model.ts  error-detail.model.ts
GestionaleDipendenti/fe-gestionaleDipendenti/src/app/services/: console-logging.service.ts  dipendente.service.ts  generic-api.service.ts
GestionaleDipendenti/fe-gestionaleDipendenti/src/app/shared/: constants.ts
GestionaleDipendenti/src/main/java/it/betacom/GestionaleDipendenti/config/: ApiError.java  (+3 more)
GestionaleDipendenti/src/main/java/it/marconi/GestionaleDipendenti/: GestionaleDipendentiApplication.java
GestionaleDipendenti/src/main/resources/: application.yaml
GestionaleDipendenti/src/test/java/it/marconi/GestionaleDipendenti/: GestionaleDipendentiApplicationTests.java
GestionaleDipendenti_completo/be-gestionaleDipendenti/: pom.xml
GestionaleDipendenti_completo/fe-gestionaleDipendenti/: package.json  proxy.conf.json
GestionaleDipendenti_completo/fe-gestionaleDipendenti/src/: index.html
GestionaleDipendenti_completo/fe-gestionaleDipendenti/src/app/: app.routes.ts
GestionaleDipendenti_completo/fe-gestionaleDipendenti/src/app/components/addDipendente/: addDipendente.component.css
GestionaleDipendenti_completo/fe-gestionaleDipendenti/src/app/components/viewDipendenti/: viewDipendenti.component.css  viewDipendenti.component.spec.ts  viewDipendenti.component.ts
GestionaleDipendenti_completo/fe-gestionaleDipendenti/src/app/components/welcomePage/: welcomePage.component.css  welcomePage.component.html  welcomePage.component.ts
GestionaleDipendenti_completo/fe-gestionaleDipendenti/src/app/models/: api-error-detail.model.ts
GestionaleDipendenti_completo/fe-gestionaleDipendenti/src/app/services/: console-logging.service.ts  dipendente.service.ts  generic-api.service.ts
GestioneDatabase/GestioneDatabase/: pom.xml
GestioneDatabase/GestioneDatabase/src/main/java/it/marconi/: App.java
GestioneDatabase/GestioneDatabase/src/main/resources/: config.properties  query.csv
GestioneDatabase/GestioneDatabase/src/test/java/it/marconi/model/: Test.java
GestioneMedia/GestioneMediaGson/: list.json  outList.json  pom.xml
GestioneMedia/GestioneMediaGson/src/main/java/it/betacom/main/: Main.java
GestioneMedia/GestioneMediaGson/src/main/java/it/betacom/model/: Audio.java  Foto.java  Media.java  Video.java
GestioneMedia/src/it/betacom/model/: Foto.java
GestioneMediaGson/: .gitignore  Visualizzazione.json  pom.xml
GestioneMediaGson/src/main/java/: Main.java
GestioneMediaGson/src/main/java/classiMultimediali/: Audio.java  Foto.java  Media.java  Video.java
GestioneMediaGson/src/main/java/it/betacom/: App.java
GestioneMediaGson/src/main/java/it/betacom/main/: Main.java
GestioneMediaGson/src/main/java/it/betacom/model/: Audio.java  Media.java
GestioneMediaGson/src/main/java/it/marconi/: App.java
GestioneMediaGson/src/main/java/it/marconi/main/: Main.java
GestioneMediaGson/src/main/java/it/marconi/model/: Audio.java  Foto.java  Media.java  Video.java
GestioneMediaGson/src/test/java/it/betacom/: AppTest.java
GestioneMediaGson/src/test/java/it/marconi/: AppTest.java
MySQLAndMaven/: pom.xml  schema.sql
MySQLAndMaven/src/main/java/: Main.java
MySQLAndMaven/src/main/java/it/betacom/main/: Main.java
MySQLAndMaven/src/main/resources/: config.properties  queries.csv
MySQLAndMaven/src/test/java/it/betacom/: AppTest.java
ProgettoMaven/: pom.xml
ProgettoMaven/src/main/java/it/betacom/: App.java
ProgettoMaven/src/main/java/it/betacom/model/: Student.java  main.java
ProgettoMaven/src/main/java/it/betacom/model/model/: Video.java
databases/: database1-alunno_2024.sql  gg.mwb  gg.mwb.bak  gj.mwb  gj.mwb.bak
fe-gestionaleDipendenti/: package-lock.json
fe-gestionaleDipendenti/src/app/: app.component.ts
fe-gestionaleDipendenti/src/app/models/: get-options.model.ts
prova_betacom_2024/: pom.xml
prova_betacom_2024/src/main/java/reusirs/: config.propretis  file.csv
prova_betacom_2024/src/test/java/it/betacom/: BeforaAll.java  test.java
(+31 files in other folders)
